#! /bin/bash -l
### Set name.
#SBATCH --job-name=%(name)s
### Redirect stdout and stderr.
#SBATCH --output=%(logfile)s
#SBATCH --error=%(errfile)s
### Let later steps append their logs to the output and error files.
#SBATCH --open-mode=append
### Set partition.
#SBATCH --partition=%(partition)s
### Set wall-clock time limit per task.
#SBATCH --time=%(time_limit_per_task)s
### Set memory limit.
#SBATCH --mem=%(memory)s
### Number of tasks in array job.
#SBATCH --array=1-%(num_tasks)d
### Send mail? Mail type can be e.g. NONE, END, FAIL, ARRAY_TASKS.
#SBATCH --mail-type=%(mailtype)s
#SBATCH --mail-user=%(mailuser)s
### Extra options.
%(extra_options)s

%(environment_setup)s
